<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--University ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UniversityListVC" id="BYZ-38-t0r" customClass="UniversityListVC" customModule="TAMMAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ihb-np-GVn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ihb-np-GVn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EMz-ve-tSu"/>
                            <constraint firstItem="ihb-np-GVn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HIp-Ik-orC"/>
                            <constraint firstItem="ihb-np-GVn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Q2P-RQ-OLL"/>
                            <constraint firstAttribute="bottom" secondItem="ihb-np-GVn" secondAttribute="bottom" id="wE8-oM-dCW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ihb-np-GVn" id="0eB-td-p5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40.458015267175568" y="-54.225352112676056"/>
        </scene>
        <!--University DetailVC-->
        <scene sceneID="Pb3-lc-MpO">
            <objects>
                <viewController storyboardIdentifier="UniversityDetailVC" id="sJc-fT-3a9" customClass="UniversityDetailVC" customModule="TAMMAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RnU-ew-sN0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="1MB-fI-NcA">
                                <rect key="frame" x="333" y="69" width="50" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhy-NP-8O4">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="7p2-xy-Cwk"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="NZE-Vc-Em0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow.clockwise.circle" catalog="system"/>
                                        <connections>
                                            <action selector="refreshData:" destination="sJc-fT-3a9" eventType="touchUpInside" id="gCb-bA-xHo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cUS-v5-JAA">
                                <rect key="frame" x="10" y="124" width="373" height="98.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSH-fd-anf">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="27.333333333333332"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yH2-G7-5ll">
                                        <rect key="frame" x="0.0" y="27.333333333333343" width="40.666666666666664" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="syZ-Gt-ZMG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ged-RM-ukR">
                                        <rect key="frame" x="0.0" y="52" width="40.666666666666664" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXz-tk-uBl">
                                        <rect key="frame" x="0.0" y="76.666666666666657" width="40.666666666666664" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5TL-uj-5SC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1MB-fI-NcA" firstAttribute="top" secondItem="5TL-uj-5SC" secondAttribute="top" constant="10" id="16S-TZ-Pf6"/>
                            <constraint firstItem="5TL-uj-5SC" firstAttribute="trailing" secondItem="cUS-v5-JAA" secondAttribute="trailing" constant="10" id="6x8-xv-Z1D"/>
                            <constraint firstItem="5TL-uj-5SC" firstAttribute="trailing" secondItem="1MB-fI-NcA" secondAttribute="trailing" constant="10" id="CdK-dr-nyk"/>
                            <constraint firstItem="5TL-uj-5SC" firstAttribute="trailing" secondItem="1MB-fI-NcA" secondAttribute="trailing" constant="10" id="OGE-my-e8m"/>
                            <constraint firstItem="cUS-v5-JAA" firstAttribute="leading" secondItem="5TL-uj-5SC" secondAttribute="leading" constant="10" id="USo-ns-XTq"/>
                            <constraint firstItem="cUS-v5-JAA" firstAttribute="top" secondItem="1MB-fI-NcA" secondAttribute="bottom" constant="5" id="p1U-Pn-2P6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryName" destination="ged-RM-ukR" id="6aI-bM-iHg"/>
                        <outlet property="stateName" destination="yH2-G7-5ll" id="5Ew-Xc-mdy"/>
                        <outlet property="universityName" destination="qSH-fd-anf" id="EJK-8v-DTH"/>
                        <outlet property="webLinkLbl" destination="AXz-tk-uBl" id="G74-W9-9C1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnM-MW-rCJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838.93129770992368" y="-54.225352112676056"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise.circle" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
